{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bqm942cVZoAg7Q8fc34ny",
      "type": "text",
      "x": 118.00001525878906,
      "y": 328,
      "width": 29.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372508725,
      "version": 80,
      "versionNonce": 1020919163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707590787028,
      "link": null,
      "locked": false,
      "text": ".md",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": ".md",
      "lineHeight": 1.25
    },
    {
      "id": "d7hpNyzBZPRZH65YJphY-",
      "type": "text",
      "x": 114.33332824707031,
      "y": 378,
      "width": 39.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097799099,
      "version": 90,
      "versionNonce": 626169371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707590787028,
      "link": null,
      "locked": false,
      "text": ".txt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": ".txt",
      "lineHeight": 1.25
    },
    {
      "id": "Pfw1XVAP9JPSAfYora_kU",
      "type": "text",
      "x": 318.9999694824219,
      "y": 278,
      "width": 55.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348154043,
      "version": 56,
      "versionNonce": 213627765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707590789528,
      "link": null,
      "locked": false,
      "text": "Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Table",
      "lineHeight": 1.25
    },
    {
      "id": "XhBbZwHDFVAyEZuikR111",
      "type": "text",
      "x": 458.3333435058594,
      "y": 400.66668701171875,
      "width": 100.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1530955707,
      "version": 105,
      "versionNonce": 195158491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707590775945,
      "link": null,
      "locked": false,
      "text": "Plain text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Plain text",
      "lineHeight": 1.25
    },
    {
      "id": "JzaTl5V0YYlo1sJI74sv4",
      "type": "text",
      "x": 1165.3333740234375,
      "y": 227.3333282470703,
      "width": 85.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322813403,
      "version": 55,
      "versionNonce": 1932225371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707590772863,
      "link": null,
      "locked": false,
      "text": "Calendar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Calendar",
      "lineHeight": 1.25
    },
    {
      "id": "6hVWrD6KchYu8PWsVAK04",
      "type": "text",
      "x": 1248.6666870117188,
      "y": 311.33331298828125,
      "width": 53.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733372027,
      "version": 32,
      "versionNonce": 1325090811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707590772863,
      "link": null,
      "locked": false,
      "text": "alarm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "alarm",
      "lineHeight": 1.25
    },
    {
      "id": "mdU4fw5zse2l_l8CPUkiS",
      "type": "text",
      "x": 1255.6666870117188,
      "y": 354.33331298828125,
      "width": 45.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143965563,
      "version": 31,
      "versionNonce": 702976155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707590772863,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "task",
      "lineHeight": 1.25
    },
    {
      "id": "kNcWQKqF91uiDLJ4MNk2P",
      "type": "text",
      "x": 1253.6666870117188,
      "y": 403.33331298828125,
      "width": 44.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177732571,
      "version": 31,
      "versionNonce": 1704969531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707590772863,
      "link": null,
      "locked": false,
      "text": "todo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "todo",
      "lineHeight": 1.25
    },
    {
      "id": "kHnGJOWHlhLqNfKZBaflc",
      "type": "text",
      "x": 1165.6666870117188,
      "y": 310.9999694824219,
      "width": 52.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994859285,
      "version": 47,
      "versionNonce": 159999451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707590772863,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "event",
      "lineHeight": 1.25
    },
    {
      "id": "SFgVa56qwnf2Eb_uTuakH",
      "type": "text",
      "x": 1145,
      "y": 369.6666564941406,
      "width": 76.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593374651,
      "version": 51,
      "versionNonce": 213250683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707590772863,
      "link": null,
      "locked": false,
      "text": "reminder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "reminder",
      "lineHeight": 1.25
    },
    {
      "id": "74auF_dzfZDl-p-3CrGZU",
      "type": "text",
      "x": 773.6666870117188,
      "y": 149.3333282470703,
      "width": 55.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164444469,
      "version": 35,
      "versionNonce": 84370101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707590782695,
      "link": null,
      "locked": false,
      "text": "Forum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Forum",
      "lineHeight": 1.25
    },
    {
      "id": "4Hki9NtmS8DRRPcg-vOLg",
      "type": "text",
      "x": 364.33331298828125,
      "y": 239,
      "width": 99.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297439131,
      "version": 26,
      "versionNonce": 531455317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707590803178,
      "link": null,
      "locked": false,
      "text": "Slide Show",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Slide Show",
      "lineHeight": 1.25
    },
    {
      "id": "3xr5Yh3mdRrYqhspFnaqA",
      "type": "text",
      "x": 380.6666259765625,
      "y": 320.3333435058594,
      "width": 73.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537976693,
      "version": 44,
      "versionNonce": 1947281237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707590801912,
      "link": null,
      "locked": false,
      "text": "Drawing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Drawing",
      "lineHeight": 1.25
    },
    {
      "id": "sN2I9bkiIKc1L8Xz2aehu",
      "type": "text",
      "x": 624.6666870117188,
      "y": 51.333343505859375,
      "width": 118.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112427381,
      "version": 53,
      "versionNonce": 1125746613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707590847238,
      "link": null,
      "locked": false,
      "text": "Video Calling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Video Calling",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}